addict==2.4.0
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
crcmod==1.7
cryptography==41.0.5
cycler==0.12.1
einops==0.7.0
fairscale==0.4.13
filelock==3.13.1
fonttools==4.43.1
fsspec==2023.10.0
huggingface-hub==0.17.3
idna==3.4
imageio==2.35.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
jmespath==0.10.0
joblib==1.3.2
kiwisolver==1.4.5
lazy_loader==0.4
Markdown==3.5
markdown-it-py==3.0.0
mat4py==0.6.0
matplotlib==3.7.3
mdurl==0.1.2
mmcv==2.1.0
# Editable install with no version control (mmdet==3.2.0)
# -e WORK_DIR/mmdetection
mmengine==0.9.0
mmpretrain==1.1.0
model-index==0.1.11
modelindex==0.0.2
motmetrics==1.4.0
networkx==3.1
nltk==3.8.1
numpy==1.23.5
opencv-python==4.8.1.78
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.28
ordered-set==4.1.0
oss2==2.17.0
packaging==23.2
pandas==2.0.3
Pillow==10.1.0
platformdirs==3.11.0
pycocoevalcap==1.2
pycocotools==2.0.7
pycparser==2.21
pycryptodome==3.19.0
Pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
regex==2023.10.3
requests==2.28.2
rich==13.4.2
safetensors==0.4.0
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.0
shapely==2.0.2
six==1.16.0
tabulate==0.9.0
termcolor==2.3.0
terminaltables==3.1.10
threadpoolctl==3.2.0
tifffile==2023.7.10
tokenizers==0.14.1
tomli==2.0.1
torch==1.13.0+cu117
torchaudio==0.13.0+cu117
torchvision==0.14.0+cu117
tqdm==4.65.2
transformers==4.34.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==1.26.18
xmltodict==0.13.0
yapf==0.40.2
zipp==3.17.0
